{
  "name": "Libr Book Service",
  "app": {
    "mode": "development",
    "base_url": "localhost",
    "port": "50051"
  },
  "migration": {
    "db": {
      "postgres": {
        "db_host": "localhost",
        "db_port": 5433,
        "db_name": "go_libr_categories",
        "db_user": "root",
        "db_password": "password",
        "db_engine": "postgres"
      }
    }
  },
  "storage": {
    "log": {
      "error": "log/error",
      "panic": "log/panic"
    }
  },
  "connection":{
    "rabbit": {
      "url": "amqp://admin:admin@localhost:5672",
      "port": "",
      "user": "admin",
      "password": "admin"
    }
  }
}